JWT_SECRET=123hkgksgakdashgdhsgdgsh
JWT_RESET_SECRET=hdhsgdgstdf5efdvehvhgevjhvh2325
frontend_URl=https://birthday-reminder-frontend.herokuapp.com
my_email=anonymous99kavi99@gmail.com
my_password=Galle0769808051